# OrleansStreamsHeterogeneousSilo

./: .gitignore  OrleansStreamsHeterogeneousSilo.sln  README.md  docker-compose.yml
ServiceA/: Constants.cs  Program.cs  ServiceA.csproj
ServiceA.Interfaces/: IExplicitConsumerGrain.cs  IPublisherGrain.cs  TestMessage.cs
ServiceA/Grains/: ExplicitConsumerGrain.cs  PublisherGrain.cs
ServiceB/: Program.cs  ServiceB.csproj
ServiceB.Interfaces/: IFooGrain.cs  ServiceB.Interfaces.csproj
ServiceB/Grains/: FooGrain.cs
