<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceA.Interfaces\ServiceA.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" Version="4.0.0-preview2" />
      <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="4.0.0-preview2" />
      <PackageReference Include="Microsoft.Orleans.Reminders" Version="4.0.0-preview2" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="4.0.0-preview2" />
    </ItemGroup>

</Project>
